6.176 MIT Pokerbots - A vs B

Round #1, A (0), B (0)
A posts the blind of 1
B posts the blind of 2
A dealt [8s 9d]
B dealt [Jh 6c]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #2, B (2), A (-2)
B posts the blind of 1
A posts the blind of 2
B dealt [Ad Jc]
A dealt [Qh Qd]
B raises to 4
A raises to 7
B calls
Flop [Ts Kh 8c], B (7), A (7)
B's hand: [Ad Jc]
A's hand: [Qh Qd]
A bets 9
B raises to 33
A raises to 89
B calls
Turn [Ts Kh 8c 5s], B (96), A (96)
B's hand: [Ad Jc]
A's hand: [Qh 7s]
A checks
B checks
River [Ts Kh 8c 5s Qs], B (96), A (96)
A bets 104
B calls
B shows [Ad Jc]
A shows [Qh 7s]
B awarded 200
A awarded -200

Round #3, A (-202), B (202)
A posts the blind of 1
B posts the blind of 2
A dealt [Kh Qc]
B dealt [7d Ks]
A calls
B raises to 4
A calls
Flop [3d 6h Ac], A (4), B (4)
A's hand: [Kh Qc]
B's hand: [7d Ks]
B checks
A bets 5
B calls
Turn [3d 6h Ac 7s], A (9), B (9)
A's hand: [Kh Qc]
B's hand: [7d Ks]
B bets 13
A folds
A awarded -9
B awarded 9

Round #4, B (211), A (-211)
B posts the blind of 1
A posts the blind of 2
B dealt [5c 4d]
A dealt [5d 7d]
B calls
A checks
Flop [Qc 3s 9c], B (2), A (2)
B's hand: [5c 4d]
A's hand: [5d 7d]
A bets 2
B calls
Turn [Qc 3s 9c Ts], B (4), A (4)
B's hand: [5c 4d]
A's hand: [5d 7d]
A checks
B checks
River [Qc 3s 9c Ts Kh], B (4), A (4)
A checks
B checks
B shows [5c 4d]
A shows [5d 7d]
B awarded -4
A awarded 4

Round #5, A (-207), B (207)
A posts the blind of 1
B posts the blind of 2
A dealt [6d 9h]
B dealt [2h 9c]
A calls
B checks
Flop [6h 8s 3d], A (2), B (2)
A's hand: [6d 9h]
B's hand: [2h 9c]
B checks
A bets 2
B calls
Turn [6h 8s 3d Ad], A (4), B (4)
A's hand: [6d 9h]
B's hand: [2h 9c]
B checks
A bets 5
B folds
A awarded 4
B awarded -4

Round #6, B (203), A (-203)
B posts the blind of 1
A posts the blind of 2
B dealt [4s Jd]
A dealt [8c 7h]
B calls
A checks
Flop [As 7c 2h], B (2), A (2)
B's hand: [4s 5c]
A's hand: [8c 7h]
A bets 2
B calls
Turn [As 7c 2h 5h], B (4), A (4)
B's hand: [4s 5c]
A's hand: [8c 7h]
A checks
B checks
River [As 7c 2h 5h 6h], B (4), A (4)
A bets 5
B raises to 18
A calls
B shows [4s 5c]
A shows [8c 7h]
B awarded -22
A awarded 22

Round #7, A (-181), B (181)
A posts the blind of 1
B posts the blind of 2
A dealt [9h Qh]
B dealt [Kc 5d]
A raises to 4
B raises to 7
A calls
Flop [3c 9c 2d], A (7), B (7)
A's hand: [9h Qh]
B's hand: [Kc 5d]
B checks
A checks
Turn [3c 9c 2d 3d], A (7), B (7)
A's hand: [9h Qh]
B's hand: [Kc 5d]
B bets 10
A raises to 35
B folds
A awarded 17
B awarded -17

Round #8, B (164), A (-164)
B posts the blind of 1
A posts the blind of 2
B dealt [4s 2d]
A dealt [6c 8h]
B calls
A checks
Flop [Jc 8c Js], B (2), A (2)
B's hand: [4s 2d]
A's hand: [6c 8h]
A bets 3
B folds
B awarded -2
A awarded 2

Round #9, A (-162), B (162)
A posts the blind of 1
B posts the blind of 2
A dealt [8s Jh]
B dealt [9c 2s]
A raises to 4
B calls
Flop [6c 4d Qc], A (4), B (4)
A's hand: [8s Jh]
B's hand: [9c 2s]
B bets 6
A folds
A awarded -4
B awarded 4

Round #10, B (166), A (-166)
B posts the blind of 1
A posts the blind of 2
B dealt [Jd 3d]
A dealt [8d 6c]
B calls
A checks
Flop [Th 2c 9d], B (2), A (2)
B's hand: [Jd 3d]
A's hand: [8d 6c]
A checks
B checks
Turn [Th 2c 9d 8c], B (2), A (2)
B's hand: [Jd 3d]
A's hand: [8d 6c]
A bets 3
B calls
River [Th 2c 9d 8c 7h], B (5), A (5)
A checks
B bets 7
A raises to 25
B raises to 70
A calls
B shows [Jd 3d]
A shows [8d 6c]
B awarded 75
A awarded -75

Round #11, A (-241), B (241)
A posts the blind of 1
B posts the blind of 2
A dealt [Kh 2c]
B dealt [7h 2s]
A raises to 4
B calls
Flop [9d 9s 3c], A (4), B (4)
A's hand: [Kh 2c]
B's hand: [7h 2s]
B checks
A checks
Turn [9d 9s 3c 5c], A (4), B (4)
A's hand: [Kh 2c]
B's hand: [7h 2s]
B bets 6
A folds
A awarded -4
B awarded 4

Round #12, B (245), A (-245)
B posts the blind of 1
A posts the blind of 2
B dealt [4c Kc]
A dealt [7s Jd]
B raises to 4
A calls
Flop [2s 9s Td], B (4), A (4)
B's hand: [4c Kc]
A's hand: [7s Jd]
A checks
B bets 6
A folds
B awarded 4
A awarded -4

Round #13, A (-249), B (249)
A posts the blind of 1
B posts the blind of 2
A dealt [8c 8h]
B dealt [3d 8d]
A calls
B raises to 4
A calls
Flop [Kc 8s 5s], A (4), B (4)
A's hand: [8c 8h]
B's hand: [3d 8d]
B bets 6
A raises to 17
B raises to 48
A raises to 110
B folds
A awarded 52
B awarded -52

Round #14, B (197), A (-197)
B posts the blind of 1
A posts the blind of 2
B dealt [8s Kd]
A dealt [7c 7h]
B calls
A checks
Flop [9s 7d Qd], B (2), A (2)
B's hand: [8s Kd]
A's hand: [7c 7h]
A bets 2
B calls
Turn [9s 7d Qd 3d], B (4), A (4)
B's hand: [8s Kd]
A's hand: [7c 7h]
A bets 5
B calls
River [9s 7d Qd 3d Ad], B (9), A (9)
A checks
B bets 13
A calls
B shows [8s Kd]
A shows [7c 7h]
B awarded 22
A awarded -22

Round #15, A (-219), B (219)
A posts the blind of 1
B posts the blind of 2
A dealt [Jd 2c]
B dealt [5c 2h]
A calls
B checks
Flop [Ad Kc 3c], A (2), B (2)
A's hand: [Jd 2c]
B's hand: [5c 2h]
B checks
A checks
Turn [Ad Kc 3c Tc], A (2), B (2)
A's hand: [Jd 2c]
B's hand: [5c 2h]
B checks
A bets 2
B calls
River [Ad Kc 3c Tc 2d], A (4), B (4)
B checks
A checks
A shows [Jd 2c]
B shows [5c 2h]
A awarded 4
B awarded -4

Round #16, B (215), A (-215)
B posts the blind of 1
A posts the blind of 2
B dealt [Ac 9c]
A dealt [Tc Th]
B raises to 4
A calls
Flop [Ts 4h 7d], B (4), A (4)
B's hand: [Ac 9c]
A's hand: [Tc Th]
A bets 5
B calls
Turn [Ts 4h 7d 5d], B (9), A (9)
B's hand: [8h 9c]
A's hand: [Tc Th]
A bets 11
B folds
B awarded -9
A awarded 9

Round #17, A (-206), B (206)
A posts the blind of 1
B posts the blind of 2
A dealt [6d 7d]
B dealt [6c 4c]
A calls
B checks
Flop [4d 9c 2c], A (2), B (2)
A's hand: [5h 7d]
B's hand: [6c 4c]
B checks
A checks
Turn [4d 9c 2c 8d], A (2), B (2)
A's hand: [5h 7d]
B's hand: [6c 4c]
B checks
A bets 2
B raises to 8
A folds
A awarded -4
B awarded 4

Round #18, B (210), A (-210)
B posts the blind of 1
A posts the blind of 2
B dealt [5c 8h]
A dealt [Qh 2h]
B calls
A checks
Flop [5d Jd Ah], B (2), A (2)
B's hand: [5c 8h]
A's hand: [Qh 2h]
A checks
B checks
Turn [5d Jd Ah 8c], B (2), A (2)
B's hand: [5c 8h]
A's hand: [Qh 2h]
A bets 2
B raises to 8
A folds
B awarded 4
A awarded -4

Round #19, A (-214), B (214)
A posts the blind of 1
B posts the blind of 2
A dealt [3h 8h]
B dealt [8d Ts]
A calls
B checks
Flop [Js 2d Jc], A (2), B (2)
A's hand: [3h 8h]
B's hand: [8d Ts]
B checks
A checks
Turn [Js 2d Jc 7h], A (2), B (2)
A's hand: [3h 8h]
B's hand: [8d Ts]
B checks
A checks
River [Js 2d Jc 7h 6d], A (2), B (2)
B checks
A bets 2
B folds
A awarded 2
B awarded -2

Round #20, B (212), A (-212)
B posts the blind of 1
A posts the blind of 2
B dealt [7d 3s]
A dealt [Ac Td]
B calls
A checks
Flop [Ad 5c Qs], B (2), A (2)
B's hand: [Ks 3s]
A's hand: [Ac Td]
A bets 2
B calls
Turn [Ad 5c Qs 4d], B (4), A (4)
B's hand: [Ks 3s]
A's hand: [Ac Td]
A bets 5
B calls
River [Ad 5c Qs 4d 5d], B (9), A (9)
A checks
B checks
B shows [Ks 3s]
A shows [Ac Td]
B awarded -9
A awarded 9

Round #21, A (-203), B (203)
A posts the blind of 1
B posts the blind of 2
A dealt [Ks 8d]
B dealt [Kd Jh]
A raises to 4
B calls
Flop [3d 4s 9d], A (4), B (4)
A's hand: [Ks 8d]
B's hand: [Kd Kh]
B bets 6
A folds
A awarded -4
B awarded 4

Round #22, B (207), A (-207)
B posts the blind of 1
A posts the blind of 2
B dealt [Jc Jd]
A dealt [Kc 8h]
B raises to 4
A calls
Flop [Td 9h 2s], B (4), A (4)
B's hand: [Jc Jd]
A's hand: [Kc 8h]
A bets 5
B calls
Turn [Td 9h 2s Ks], B (9), A (9)
B's hand: [Jc Jd]
A's hand: [Kc 8h]
A bets 11
B raises to 41
A raises to 105
B calls
River [Td 9h 2s Ks 7d], B (114), A (114)
A bets 86
B calls
B shows [Jc Jd]
A shows [Kc 8h]
B awarded -200
A awarded 200

Round #23, A (-7), B (7)
A posts the blind of 1
B posts the blind of 2
A dealt [3d 6s]
B dealt [2c 3s]
A calls
B checks
Flop [8h 3h Jh], A (2), B (2)
A's hand: [3d 6s]
B's hand: [2c 3s]
B checks
A checks
Turn [8h 3h Jh Ts], A (2), B (2)
A's hand: [3d 6s]
B's hand: [2c 3s]
B bets 3
A folds
A awarded -2
B awarded 2

Round #24, B (9), A (-9)
B posts the blind of 1
A posts the blind of 2
B dealt [Js Qd]
A dealt [Jc 2h]
B calls
A checks
Flop [2c Ts 2s], B (2), A (2)
B's hand: [Js Qd]
A's hand: [Jc 2h]
A bets 2
B raises to 8
A raises to 21
B calls
Turn [2c Ts 2s 7c], B (23), A (23)
B's hand: [Js Qd]
A's hand: [Jc 2h]
A bets 29
B folds
B awarded -23
A awarded 23

Round #25, A (14), B (-14)
A posts the blind of 1
B posts the blind of 2
A dealt [5h 9s]
B dealt [Ks 9h]
A raises to 4
B calls
Flop [2c 7d 7h], A (4), B (4)
A's hand: [5h 9s]
B's hand: [Ks 9h]
B checks
A bets 5
B calls
Turn [2c 7d 7h 4s], A (9), B (9)
A's hand: [5h 9s]
B's hand: [Ks 9h]
B bets 13
A folds
A awarded -9
B awarded 9

Round #26, B (-5), A (5)
B posts the blind of 1
A posts the blind of 2
B dealt [Jh Kd]
A dealt [3h 3d]
B raises to 4
A calls
Flop [Qs 4c 6d], B (4), A (4)
B's hand: [Jh Kd]
A's hand: [3h 3d]
A bets 5
B calls
Turn [Qs 4c 6d 4d], B (9), A (9)
B's hand: [Jh Kd]
A's hand: [3h 3d]
A checks
B bets 13
A folds
B awarded 9
A awarded -9

Round #27, A (-4), B (4)
A posts the blind of 1
B posts the blind of 2
A dealt [Jd Kd]
B dealt [Kc 7c]
A raises to 4
B raises to 7
A calls
Flop [Ac 3h 9s], A (7), B (7)
A's hand: [Jd 8h]
B's hand: [Kc 7c]
B bets 10
A folds
A awarded -7
B awarded 7

Round #28, B (11), A (-11)
B posts the blind of 1
A posts the blind of 2
B dealt [Qh 3d]
A dealt [Kd 6c]
B calls
A checks
Flop [5s 5d 4s], B (2), A (2)
B's hand: [Qh 3d]
A's hand: [9c 4h]
A checks
B checks
Turn [5s 5d 4s Qd], B (2), A (2)
B's hand: [Qh 3d]
A's hand: [9c 4h]
A bets 2
B raises to 8
A calls
River [5s 5d 4s Qd 7s], B (10), A (10)
A checks
B bets 15
A calls
B shows [Qh 3d]
A shows [9c 4h]
B awarded 25
A awarded -25

Round #29, A (-36), B (36)
A posts the blind of 1
B posts the blind of 2
A dealt [7d 8s]
B dealt [9c Kd]
A calls
B checks
Flop [9h Jh 4h], A (2), B (2)
A's hand: [7d 8s]
B's hand: [9d Kd]
B checks
A checks
Turn [9h Jh 4h Jd], A (2), B (2)
A's hand: [7d 8s]
B's hand: [9d Kd]
B bets 3
A folds
A awarded -2
B awarded 2

Round #30, B (38), A (-38)
B posts the blind of 1
A posts the blind of 2
B dealt [6h 7s]
A dealt [2h Kd]
B calls
A checks
Flop [Qs 8d 8h], B (2), A (2)
B's hand: [Ac 7s]
A's hand: [Jd Kd]
A checks
B checks
Turn [Qs 8d 8h Js], B (2), A (2)
B's hand: [Ac 7s]
A's hand: [Jd Kd]
A bets 2
B calls
River [Qs 8d 8h Js 4c], B (4), A (4)
A bets 3
B calls
B shows [Ac 7s]
A shows [Jd Kd]
B awarded -7
A awarded 7

Round #31, A (-31), B (31)
A posts the blind of 1
B posts the blind of 2
A dealt [Ac Ad]
B dealt [9d 7c]
A raises to 4
B calls
Flop [4s 3d 6h], A (4), B (4)
A's hand: [Ac Ad]
B's hand: [9d 7c]
B bets 6
A calls
Turn [4s 3d 6h Jh], A (10), B (10)
A's hand: [Ac Ad]
B's hand: [9d 7c]
B checks
A checks
River [4s 3d 6h Jh 8d], A (10), B (10)
B checks
A bets 9
B folds
A awarded 10
B awarded -10

Round #32, B (21), A (-21)
B posts the blind of 1
A posts the blind of 2
B dealt [Js 7c]
A dealt [8h 4c]
B calls
A checks
Flop [6c 8d Td], B (2), A (2)
B's hand: [Js 7c]
A's hand: [8h 4c]
A bets 2
B calls
Turn [6c 8d Td 7d], B (4), A (4)
B's hand: [Js 7c]
A's hand: [8h 4c]
A checks
B checks
River [6c 8d Td 7d Ac], B (4), A (4)
A bets 4
B calls
B shows [Js 7c]
A shows [8h 4c]
B awarded -8
A awarded 8

Round #33, A (-13), B (13)
A posts the blind of 1
B posts the blind of 2
A dealt [2h As]
B dealt [8s Td]
A calls
B raises to 4
A calls
Flop [Tc 2d 9d], A (4), B (4)
A's hand: [2h As]
B's hand: [8s Td]
B bets 6
A calls
Turn [Tc 2d 9d 3d], A (10), B (10)
A's hand: [2h As]
B's hand: [8s Td]
B checks
A checks
River [Tc 2d 9d 3d 2s], A (10), B (10)
B bets 15
A raises to 44
B calls
A shows [2h As]
B shows [8s Td]
A awarded 54
B awarded -54

Round #34, B (-41), A (41)
B posts the blind of 1
A posts the blind of 2
B dealt [6s 9h]
A dealt [As 7s]
B calls
A raises to 4
B calls
Flop [5d Qs 5h], B (4), A (4)
B's hand: [6s 9h]
A's hand: [As 6h]
A bets 5
B folds
B awarded -4
A awarded 4

Round #35, A (45), B (-45)
A posts the blind of 1
B posts the blind of 2
A dealt [5s Kc]
B dealt [2h Th]
A calls
B raises to 4
A calls
Flop [4c Jd 5d], A (4), B (4)
A's hand: [5s Kc]
B's hand: [2h Th]
B checks
A bets 5
B folds
A awarded 4
B awarded -4

Round #36, B (-49), A (49)
B posts the blind of 1
A posts the blind of 2
B dealt [4d 7s]
A dealt [9s 7h]
B calls
A checks
Flop [Ts 8s 2s], B (2), A (2)
B's hand: [4d 7s]
A's hand: [8c 7h]
A bets 3
B calls
Turn [Ts 8s 2s Qc], B (5), A (5)
B's hand: [4d 7s]
A's hand: [8c 7h]
A bets 7
B folds
B awarded -5
A awarded 5

Round #37, A (54), B (-54)
A posts the blind of 1
B posts the blind of 2
A dealt [5h Th]
B dealt [Tc Kd]
A calls
B checks
Flop [Jc Qh 7d], A (2), B (2)
A's hand: [5h 4h]
B's hand: [Tc Kd]
B checks
A checks
Turn [Jc Qh 7d Qd], A (2), B (2)
A's hand: [5h 4h]
B's hand: [Tc Kd]
B checks
A checks
River [Jc Qh 7d Qd Ks], A (2), B (2)
B bets 3
A folds
A awarded -2
B awarded 2

Round #38, B (-52), A (52)
B posts the blind of 1
A posts the blind of 2
B dealt [Js 4h]
A dealt [Jc 8h]
B calls
A checks
Flop [4d Td 8c], B (2), A (2)
B's hand: [Js 4h]
A's hand: [Jc 8h]
A bets 3
B raises to 10
A calls
Turn [4d Td 8c Ts], B (12), A (12)
B's hand: [Js 4h]
A's hand: [Jc 8h]
A bets 18
B calls
River [4d Td 8c Ts Qd], B (30), A (30)
A bets 45
B folds
B awarded -30
A awarded 30

Round #39, A (82), B (-82)
A posts the blind of 1
B posts the blind of 2
A dealt [7s 4c]
B dealt [7h 5s]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #40, B (-80), A (80)
B posts the blind of 1
A posts the blind of 2
B dealt [Ac As]
A dealt [6d Jh]
B calls
A checks
Flop [Kc Ah 7h], B (2), A (2)
B's hand: [Ac As]
A's hand: [6d Jh]
A checks
B bets 3
A folds
B awarded 2
A awarded -2

Round #41, A (78), B (-78)
A posts the blind of 1
B posts the blind of 2
A dealt [9h 8c]
B dealt [Qs Kh]
A raises to 4
B calls
Flop [Js Jh Ts], A (4), B (4)
A's hand: [9h 8c]
B's hand: [Kc Kh]
B bets 6
A calls
Turn [Js Jh Ts 9s], A (10), B (10)
A's hand: [9h 8c]
B's hand: [Kc Kh]
B checks
A checks
River [Js Jh Ts 9s 3s], A (10), B (10)
B checks
A checks
A shows [9h 8c]
B shows [Kc Kh]
A awarded -10
B awarded 10

Round #42, B (-68), A (68)
B posts the blind of 1
A posts the blind of 2
B dealt [Kd 2h]
A dealt [8h 9h]
B raises to 4
A calls
Flop [2d Qh Kc], B (4), A (4)
B's hand: [Kd 2h]
A's hand: [8h 9h]
A checks
B bets 6
A folds
B awarded 4
A awarded -4

Round #43, A (64), B (-64)
A posts the blind of 1
B posts the blind of 2
A dealt [6d Jc]
B dealt [8d 4s]
A calls
B checks
Flop [6c 5d Kh], A (2), B (2)
A's hand: [6d Jc]
B's hand: [8d 4s]
B checks
A bets 2
B calls
Turn [6c 5d Kh Td], A (4), B (4)
A's hand: [6d Jc]
B's hand: [8d 4s]
B checks
A checks
River [6c 5d Kh Td Qc], A (4), B (4)
B checks
A bets 5
B folds
A awarded 4
B awarded -4

Round #44, B (-68), A (68)
B posts the blind of 1
A posts the blind of 2
B dealt [8c Tc]
A dealt [8s Ad]
B calls
A raises to 4
B calls
Flop [4d Qs 6h], B (4), A (4)
B's hand: [8c Tc]
A's hand: [8s Ad]
A checks
B checks
Turn [4d Qs 6h Js], B (4), A (4)
B's hand: [6c Tc]
A's hand: [8s Ad]
A checks
B bets 6
A folds
B awarded 4
A awarded -4

Round #45, A (64), B (-64)
A posts the blind of 1
B posts the blind of 2
A dealt [Td 7s]
B dealt [8d 2d]
A calls
B checks
Flop [9s Kh 3d], A (2), B (2)
A's hand: [Td 7s]
B's hand: [8d 2d]
B checks
A checks
Turn [9s Kh 3d 4d], A (2), B (2)
A's hand: [Td 7s]
B's hand: [8d 2d]
B bets 3
A folds
A awarded -2
B awarded 2

Round #46, B (-62), A (62)
B posts the blind of 1
A posts the blind of 2
B dealt [2c Ts]
A dealt [2s 3s]
B calls
A checks
Flop [As Ah 8h], B (2), A (2)
B's hand: [2c Jd]
A's hand: [2s 3s]
A bets 2
B calls
Turn [As Ah 8h 7c], B (4), A (4)
B's hand: [2c Jd]
A's hand: [2s 3s]
A bets 4
B calls
River [As Ah 8h 7c Tc], B (8), A (8)
A checks
B checks
B shows [2c Jd]
A shows [2s 3s]
B awarded 8
A awarded -8

Round #47, A (54), B (-54)
A posts the blind of 1
B posts the blind of 2
A dealt [6s 5s]
B dealt [8s 6h]
A calls
B checks
Flop [4h Js 8d], A (2), B (2)
A's hand: [6s Qd]
B's hand: [8s 6h]
B bets 3
A folds
A awarded -2
B awarded 2

Round #48, B (-52), A (52)
B posts the blind of 1
A posts the blind of 2
B dealt [4h Tc]
A dealt [6h Kd]
B calls
A raises to 4
B calls
Flop [Qh As Qc], B (4), A (4)
B's hand: [4h Tc]
A's hand: [6h Kd]
A bets 3
B calls
Turn [Qh As Qc 7s], B (7), A (7)
B's hand: [4h Tc]
A's hand: [6h Kd]
A checks
B checks
River [Qh As Qc 7s Th], B (7), A (7)
A bets 6
B raises to 25
A folds
B awarded 13
A awarded -13

Round #49, A (39), B (-39)
A posts the blind of 1
B posts the blind of 2
A dealt [8h Qc]
B dealt [4s 3d]
A raises to 4
B calls
Flop [2c 5s 5h], A (4), B (4)
A's hand: [8h Qc]
B's hand: [4s 3d]
B checks
A checks
Turn [2c 5s 5h 4h], A (4), B (4)
A's hand: [8h Qc]
B's hand: [4s 3d]
B bets 6
A folds
A awarded -4
B awarded 4

Round #50, B (-35), A (35)
B posts the blind of 1
A posts the blind of 2
B dealt [5d Kc]
A dealt [6d Td]
B calls
A checks
Flop [Th Qd 2s], B (2), A (2)
B's hand: [5d Kc]
A's hand: [6d Qs]
A bets 2
B calls
Turn [Th Qd 2s 3c], B (4), A (4)
B's hand: [5d Kc]
A's hand: [6d Qs]
A bets 3
B calls
River [Th Qd 2s 3c 7h], B (7), A (7)
A bets 5
B calls
B shows [5d Kc]
A shows [6d Qs]
B awarded -12
A awarded 12

Round #51, A (47), B (-47)
A posts the blind of 1
B posts the blind of 2
A dealt [6d 4s]
B dealt [6s Kc]
A calls
B checks
Flop [7h Jh Tc], A (2), B (2)
A's hand: [6d 4s]
B's hand: [6s 5s]
B checks
A bets 2
B folds
A awarded 2
B awarded -2

Round #52, B (-49), A (49)
B posts the blind of 1
A posts the blind of 2
B dealt [Ac 6c]
A dealt [9s 6s]
B raises to 4
A calls
Flop [Jd As 3c], B (4), A (4)
B's hand: [Ac 6c]
A's hand: [9s 6s]
A bets 4
B raises to 16
A folds
B awarded 8
A awarded -8

Round #53, A (41), B (-41)
A posts the blind of 1
B posts the blind of 2
A dealt [4d Th]
B dealt [Ad 5h]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #54, B (-39), A (39)
B posts the blind of 1
A posts the blind of 2
B dealt [6d 5s]
A dealt [4c Jd]
B calls
A checks
Flop [3d 8s 2c], B (2), A (2)
B's hand: [Kc 5s]
A's hand: [4c Jd]
A checks
B checks
Turn [3d 8s 2c 4d], B (2), A (2)
B's hand: [Kc 5s]
A's hand: [4c Jd]
A bets 2
B calls
River [3d 8s 2c 4d Qh], B (4), A (4)
A checks
B checks
B shows [Kc 5s]
A shows [4c Jd]
B awarded -4
A awarded 4

Round #55, A (43), B (-43)
A posts the blind of 1
B posts the blind of 2
A dealt [9c Js]
B dealt [6s 7d]
A raises to 4
B calls
Flop [3s Kd As], A (4), B (4)
A's hand: [9c Js]
B's hand: [Ah 7d]
B bets 6
A calls
Turn [3s Kd As Ad], A (10), B (10)
A's hand: [9c Js]
B's hand: [Ah 7d]
B bets 15
A folds
A awarded -10
B awarded 10

Round #56, B (-33), A (33)
B posts the blind of 1
A posts the blind of 2
B dealt [Ac 6s]
A dealt [4h Th]
B calls
A raises to 4
B calls
Flop [5s Jc Qh], B (4), A (4)
B's hand: [Ac 6s]
A's hand: [4h Th]
A bets 3
B calls
Turn [5s Jc Qh 8c], B (7), A (7)
B's hand: [Ac 6s]
A's hand: [4h Th]
A checks
B checks
River [5s Jc Qh 8c Qd], B (7), A (7)
A checks
B checks
B shows [Ac 6s]
A shows [4h Th]
B awarded 7
A awarded -7

Round #57, A (26), B (-26)
A posts the blind of 1
B posts the blind of 2
A dealt [8s Td]
B dealt [Kd 9h]
A raises to 4
B raises to 7
A calls
Flop [5s 4d Js], A (7), B (7)
A's hand: [8s Td]
B's hand: [Kd 9h]
B checks
A bets 5
B calls
Turn [5s 4d Js As], A (12), B (12)
A's hand: [8s Td]
B's hand: [Kd 9h]
B checks
A bets 9
B folds
A awarded 12
B awarded -12

Round #58, B (-38), A (38)
B posts the blind of 1
A posts the blind of 2
B dealt [7c Td]
A dealt [Jd 9s]
B calls
A raises to 4
B calls
Flop [2d 7h Ks], B (4), A (4)
B's hand: [7c Td]
A's hand: [Jd 9s]
A checks
B checks
Turn [2d 7h Ks As], B (4), A (4)
B's hand: [7c 9c]
A's hand: [Jd 9s]
A checks
B bets 6
A folds
B awarded 4
A awarded -4

Round #59, A (34), B (-34)
A posts the blind of 1
B posts the blind of 2
A dealt [5d 4h]
B dealt [4s 8h]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #60, B (-32), A (32)
B posts the blind of 1
A posts the blind of 2
B dealt [2c 2s]
A dealt [Jd 5d]
B calls
A raises to 4
B calls
Flop [8c 8d 6s], B (4), A (4)
B's hand: [9s 2s]
A's hand: [Jd 5d]
A checks
B checks
Turn [8c 8d 6s Qc], B (4), A (4)
B's hand: [9s 2s]
A's hand: [7c 5d]
A checks
B checks
River [8c 8d 6s Qc 3d], B (4), A (4)
A checks
B checks
B shows [9s 2s]
A shows [7c 5d]
B awarded 4
A awarded -4

Round #61, A (28), B (-28)
A posts the blind of 1
B posts the blind of 2
A dealt [7d 8c]
B dealt [Ts Ks]
A calls
B checks
Flop [Qs 6d 9d], A (2), B (2)
A's hand: [7d 8c]
B's hand: [Ts Ks]
B bets 3
A folds
A awarded -2
B awarded 2

Round #62, B (-26), A (26)
B posts the blind of 1
A posts the blind of 2
B dealt [7d 3c]
A dealt [8c As]
B calls
A raises to 4
B calls
Flop [2s Ah 5c], B (4), A (4)
B's hand: [7d 3c]
A's hand: [8c Qs]
A checks
B checks
Turn [2s Ah 5c Kc], B (4), A (4)
B's hand: [7d 3c]
A's hand: [8c Qs]
A checks
B checks
River [2s Ah 5c Kc Qh], B (4), A (4)
A checks
B checks
B shows [7d 3c]
A shows [8c Qs]
B awarded -4
A awarded 4

Round #63, A (30), B (-30)
A posts the blind of 1
B posts the blind of 2
A dealt [Ac 6c]
B dealt [6s Th]
A calls
B checks
Flop [Ts 5d Kc], A (2), B (2)
A's hand: [Ac 6c]
B's hand: [6s Th]
B bets 3
A calls
Turn [Ts 5d Kc Td], A (5), B (5)
A's hand: [Ac 6c]
B's hand: [6s Th]
B bets 7
A calls
River [Ts 5d Kc Td 9h], A (12), B (12)
B bets 18
A folds
A awarded -12
B awarded 12

Round #64, B (-18), A (18)
B posts the blind of 1
A posts the blind of 2
B dealt [7h 5h]
A dealt [Ks 9c]
B calls
A checks
Flop [2d Jh Th], B (2), A (2)
B's hand: [7h 5h]
A's hand: [Ks 9c]
A bets 2
B calls
Turn [2d Jh Th Js], B (4), A (4)
B's hand: [Qd 5h]
A's hand: [Ks 9c]
A bets 3
B calls
River [2d Jh Th Js 4h], B (7), A (7)
A checks
B bets 10
A folds
B awarded 7
A awarded -7

Round #65, A (11), B (-11)
A posts the blind of 1
B posts the blind of 2
A dealt [2d 9h]
B dealt [9s 3c]
A calls
B checks
Flop [6c Tc Jh], A (2), B (2)
A's hand: [2d 9h]
B's hand: [9s 3c]
B checks
A checks
Turn [6c Tc Jh Th], A (2), B (2)
A's hand: [2d 9h]
B's hand: [9s 3c]
B bets 3
A folds
A awarded -2
B awarded 2

Round #66, B (-9), A (9)
B posts the blind of 1
A posts the blind of 2
B dealt [2s 6d]
A dealt [Jh 8s]
B calls
A raises to 4
B calls
Flop [Jd 5c Kc], B (4), A (4)
B's hand: [2s Js]
A's hand: [Jh 8s]
A bets 3
B calls
Turn [Jd 5c Kc 2h], B (7), A (7)
B's hand: [2s Js]
A's hand: [Jh 8s]
A bets 5
B raises to 23
A calls
River [Jd 5c Kc 2h Qs], B (30), A (30)
A checks
B bets 45
A calls
B shows [2s Js]
A shows [Jh 8s]
B awarded 75
A awarded -75

Round #67, A (-66), B (66)
A posts the blind of 1
B posts the blind of 2
A dealt [Qs 3h]
B dealt [2h 7d]
A raises to 4
B calls
Flop [7s 9s 5c], A (4), B (4)
A's hand: [5d 3h]
B's hand: [Jc 6c]
B bets 6
A folds
A awarded -4
B awarded 4

Round #68, B (70), A (-70)
B posts the blind of 1
A posts the blind of 2
B dealt [3c Jh]
A dealt [8s Kd]
B calls
A raises to 4
B calls
Flop [6c 2h Kh], B (4), A (4)
B's hand: [3c Jh]
A's hand: [8s Kd]
A bets 3
B calls
Turn [6c 2h Kh Qh], B (7), A (7)
B's hand: [3c Jh]
A's hand: [8s Kd]
A bets 5
B calls
River [6c 2h Kh Qh 7h], B (12), A (12)
A bets 9
B calls
B shows [3c Jh]
A shows [8s Kd]
B awarded 21
A awarded -21

Round #69, A (-91), B (91)
A posts the blind of 1
B posts the blind of 2
A dealt [Kd 6s]
B dealt [Ts Js]
A calls
B checks
Flop [8h 5s 6h], A (2), B (2)
A's hand: [Kd 9d]
B's hand: [Ts 2d]
B checks
A checks
Turn [8h 5s 6h 9h], A (2), B (2)
A's hand: [Kd 9d]
B's hand: [Ts 2d]
B checks
A bets 2
B folds
A awarded 2
B awarded -2

Round #70, B (89), A (-89)
B posts the blind of 1
A posts the blind of 2
B dealt [Jc 5c]
A dealt [9s Ad]
B calls
A raises to 4
B raises to 7
A calls
Flop [As 3h Jd], B (7), A (7)
B's hand: [Jc 5c]
A's hand: [8s Ad]
A bets 6
B raises to 25
A calls
Turn [As 3h Jd 5s], B (32), A (32)
B's hand: [Jc 5c]
A's hand: [8s Ad]
A bets 28
B calls
River [As 3h Jd 5s Jh], B (60), A (60)
A bets 54
B calls
B shows [Jc 5c]
A shows [8s Ad]
B awarded 114
A awarded -114

Round #71, A (-203), B (203)
A posts the blind of 1
B posts the blind of 2
A dealt [Ah Td]
B dealt [6h Th]
A raises to 4
B calls
Flop [Ts 8c 9d], A (4), B (4)
A's hand: [Ah Td]
B's hand: [6h Th]
B bets 6
A calls
Turn [Ts 8c 9d Ks], A (10), B (10)
A's hand: [Ah Td]
B's hand: [6h 4s]
B checks
A bets 8
B folds
A awarded 10
B awarded -10

Round #72, B (193), A (-193)
B posts the blind of 1
A posts the blind of 2
B dealt [Ac 6d]
A dealt [Jd Jc]
B raises to 4
A calls
Flop [Qd 2h 9s], B (4), A (4)
B's hand: [Ac 6d]
A's hand: [Jd Jc]
A bets 3
B raises to 13
A raises to 28
B calls
Turn [Qd 2h 9s Qh], B (32), A (32)
B's hand: [Ac 6d]
A's hand: [Jd Jc]
A bets 28
B calls
River [Qd 2h 9s Qh 5h], B (60), A (60)
A bets 54
B folds
B awarded -60
A awarded 60

Round #73, A (-133), B (133)
A posts the blind of 1
B posts the blind of 2
A dealt [Qh 9h]
B dealt [7d Ac]
A calls
B raises to 4
A calls
Flop [Jh 6d Ts], A (4), B (4)
A's hand: [Qh 9h]
B's hand: [7d Ac]
B checks
A bets 4
B calls
Turn [Jh 6d Ts Jd], A (8), B (8)
A's hand: [Qh 9h]
B's hand: [7d Ac]
B checks
A checks
River [Jh 6d Ts Jd 7s], A (8), B (8)
B bets 12
A folds
A awarded -8
B awarded 8

Round #74, B (141), A (-141)
B posts the blind of 1
A posts the blind of 2
B dealt [Th 5s]
A dealt [3c Ts]
B raises to 4
A folds
B awarded 2
A awarded -2

Round #75, A (-143), B (143)
A posts the blind of 1
B posts the blind of 2
A dealt [2c 4c]
B dealt [5d 3h]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #76, B (145), A (-145)
B posts the blind of 1
A posts the blind of 2
B dealt [2d 9c]
A dealt [3s 3d]
B calls
A checks
Flop [Jc 9h Qd], B (2), A (2)
B's hand: [2d 9c]
A's hand: [3s Tc]
A bets 2
B calls
Turn [Jc 9h Qd Td], B (4), A (4)
B's hand: [2d 9c]
A's hand: [3s 2c]
A bets 3
B calls
River [Jc 9h Qd Td 6c], B (7), A (7)
A checks
B checks
B shows [2d 9c]
A shows [3s 2c]
B awarded 7
A awarded -7

Round #77, A (-152), B (152)
A posts the blind of 1
B posts the blind of 2
A dealt [2s Ad]
B dealt [Kd Js]
A calls
B checks
Flop [Qc 2h 6h], A (2), B (2)
A's hand: [2s Qs]
B's hand: [Kd Js]
B checks
A bets 2
B calls
Turn [Qc 2h 6h 3c], A (4), B (4)
A's hand: [Ac Qs]
B's hand: [Kd Js]
B checks
A bets 3
B calls
River [Qc 2h 6h 3c 3d], A (7), B (7)
B checks
A bets 5
B calls
A shows [Ac Qs]
B shows [Kd Js]
A awarded 12
B awarded -12

Round #78, B (140), A (-140)
B posts the blind of 1
A posts the blind of 2
B dealt [9s 5s]
A dealt [4h 3c]
B calls
A checks
Flop [4s Qs Tc], B (2), A (2)
B's hand: [9s 5s]
A's hand: [4h 3c]
A bets 2
B calls
Turn [4s Qs Tc Jh], B (4), A (4)
B's hand: [9s 5s]
A's hand: [4h 3c]
A bets 3
B raises to 13
A folds
B awarded 7
A awarded -7

Round #79, A (-147), B (147)
A posts the blind of 1
B posts the blind of 2
A dealt [3d 4d]
B dealt [7d 5h]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #80, B (149), A (-149)
B posts the blind of 1
A posts the blind of 2
B dealt [9s Jc]
A dealt [6c 7h]
B raises to 4
A folds
B awarded 2
A awarded -2

Round #81, A (-151), B (151)
A posts the blind of 1
B posts the blind of 2
A dealt [Kc Th]
B dealt [4d 3s]
A calls
B checks
Flop [4s 9h 6c], A (2), B (2)
A's hand: [2c Th]
B's hand: [4d 3s]
B bets 3
A folds
A awarded -2
B awarded 2

Round #82, B (153), A (-153)
B posts the blind of 1
A posts the blind of 2
B dealt [2s 3c]
A dealt [6s Qh]
B calls
A checks
Flop [7s 8s As], B (2), A (2)
B's hand: [2s 3c]
A's hand: [6s Qh]
A bets 2
B calls
Turn [7s 8s As 8c], B (4), A (4)
B's hand: [2s 3c]
A's hand: [6s Qh]
A bets 3
B folds
B awarded -4
A awarded 4

Round #83, A (-149), B (149)
A posts the blind of 1
B posts the blind of 2
A dealt [2h 5h]
B dealt [9d 5c]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #84, B (151), A (-151)
B posts the blind of 1
A posts the blind of 2
B dealt [7h 6c]
A dealt [Ks 3d]
B calls
A raises to 4
B calls
Flop [5h Jh 4d], B (4), A (4)
B's hand: [7h 6c]
A's hand: [Ks 3d]
A checks
B checks
Turn [5h Jh 4d Kd], B (4), A (4)
B's hand: [7h 6c]
A's hand: [Ks 3d]
A bets 3
B calls
River [5h Jh 4d Kd Jd], B (7), A (7)
A bets 6
B folds
B awarded -7
A awarded 7

Round #85, A (-144), B (144)
A posts the blind of 1
B posts the blind of 2
A dealt [As Ts]
B dealt [Kd 5h]
A raises to 4
B calls
Flop [Qs 4s 9c], A (4), B (4)
A's hand: [As Ts]
B's hand: [Kd 5h]
B bets 6
A raises to 16
B folds
A awarded 10
B awarded -10

Round #86, B (134), A (-134)
B posts the blind of 1
A posts the blind of 2
B dealt [Js 2d]
A dealt [As 9d]
B calls
A checks
Flop [Tc Qh 7c], B (2), A (2)
B's hand: [Js 2d]
A's hand: [As 9d]
A bets 2
B calls
Turn [Tc Qh 7c Ac], B (4), A (4)
B's hand: [Js 2d]
A's hand: [As 9d]
A bets 4
B calls
River [Tc Qh 7c Ac 7h], B (8), A (8)
A bets 8
B folds
B awarded -8
A awarded 8

Round #87, A (-126), B (126)
A posts the blind of 1
B posts the blind of 2
A dealt [Qd Ah]
B dealt [Ac Th]
A calls
B checks
Flop [9d 9s Jc], A (2), B (2)
A's hand: [Qd Ah]
B's hand: [Ac Th]
B bets 3
A calls
Turn [9d 9s Jc Jd], A (5), B (5)
A's hand: [Qd Ah]
B's hand: [Ac Th]
B checks
A checks
River [9d 9s Jc Jd 3d], A (5), B (5)
B checks
A bets 6
B raises to 22
A calls
A shows [Qd Ah]
B shows [Ac Th]
A awarded 0
B awarded 0

Round #88, B (126), A (-126)
B posts the blind of 1
A posts the blind of 2
B dealt [Ad 6d]
A dealt [Kh 2s]
B calls
A raises to 4
B calls
Flop [Qd Kc Kd], B (4), A (4)
B's hand: [Ad 6d]
A's hand: [Kh 2s]
A bets 4
B raises to 16
A calls
Turn [Qd Kc Kd 4h], B (20), A (20)
B's hand: [Ad 6d]
A's hand: [Kh 2s]
A checks
B bets 30
A raises to 85
B folds
B awarded -50
A awarded 50

Round #89, A (-76), B (76)
A posts the blind of 1
B posts the blind of 2
A dealt [3s Td]
B dealt [4c 9d]
A calls
B raises to 4
A calls
Flop [6h 4h 2s], A (4), B (4)
A's hand: [3s Td]
B's hand: [4c 9d]
B checks
A checks
Turn [6h 4h 2s Ah], A (4), B (4)
A's hand: [Kd Td]
B's hand: [4c 9d]
B checks
A checks
River [6h 4h 2s Ah 6s], A (4), B (4)
B bets 6
A folds
A awarded -4
B awarded 4

Round #90, B (80), A (-80)
B posts the blind of 1
A posts the blind of 2
B dealt [6h 2h]
A dealt [7s 8c]
B calls
A checks
Flop [Tc 2c 4c], B (2), A (2)
B's hand: [6h 2h]
A's hand: [7s 8s]
A checks
B checks
Turn [Tc 2c 4c 2s], B (2), A (2)
B's hand: [6h 2h]
A's hand: [7s 8s]
A checks
B bets 3
A folds
B awarded 2
A awarded -2

Round #91, A (-82), B (82)
A posts the blind of 1
B posts the blind of 2
A dealt [5s 3s]
B dealt [Ts Js]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #92, B (84), A (-84)
B posts the blind of 1
A posts the blind of 2
B dealt [3c 9d]
A dealt [Js 7c]
B calls
A checks
Flop [Ah 6c 4s], B (2), A (2)
B's hand: [3c 8s]
A's hand: [Js 7s]
A checks
B checks
Turn [Ah 6c 4s 3h], B (2), A (2)
B's hand: [3c 8s]
A's hand: [Js 7s]
A bets 2
B calls
River [Ah 6c 4s 3h Kc], B (4), A (4)
A checks
B checks
B shows [3c 8s]
A shows [Js 7s]
B awarded 4
A awarded -4

Round #93, A (-88), B (88)
A posts the blind of 1
B posts the blind of 2
A dealt [4d Kd]
B dealt [Ah Qh]
A raises to 4
B calls
Flop [Jc 9s 7h], A (4), B (4)
A's hand: [4d Kd]
B's hand: [Ah Qh]
B checks
A bets 3
B raises to 13
A calls
Turn [Jc 9s 7h 9d], A (17), B (17)
A's hand: [4d Kd]
B's hand: [Ah Qh]
B bets 25
A folds
A awarded -17
B awarded 17

Round #94, B (105), A (-105)
B posts the blind of 1
A posts the blind of 2
B dealt [9h 4h]
A dealt [3h 5h]
B calls
A checks
Flop [Kh Kd Td], B (2), A (2)
B's hand: [9h 4h]
A's hand: [3h 5h]
A bets 2
B calls
Turn [Kh Kd Td 8c], B (4), A (4)
B's hand: [9h 4h]
A's hand: [3h 5h]
A checks
B checks
River [Kh Kd Td 8c Ad], B (4), A (4)
A checks
B checks
B shows [9h 4h]
A shows [3h 5h]
B awarded 4
A awarded -4

Round #95, A (-109), B (109)
A posts the blind of 1
B posts the blind of 2
A dealt [Tc 9h]
B dealt [7c 5s]
A raises to 4
B calls
Flop [Jc Js 3h], A (4), B (4)
A's hand: [Tc 9h]
B's hand: [7c 9s]
B checks
A checks
Turn [Jc Js 3h As], A (4), B (4)
A's hand: [Tc 7s]
B's hand: [7c 9s]
B checks
A checks
River [Jc Js 3h As 5h], A (4), B (4)
B bets 6
A folds
A awarded -4
B awarded 4

Round #96, B (113), A (-113)
B posts the blind of 1
A posts the blind of 2
B dealt [8d Jh]
A dealt [5h Th]
B raises to 4
A calls
Flop [Tc Ac 9h], B (4), A (4)
B's hand: [3h Jh]
A's hand: [5h Th]
A bets 3
B calls
Turn [Tc Ac 9h 5s], B (7), A (7)
B's hand: [3h Jh]
A's hand: [5h Th]
A bets 5
B calls
River [Tc Ac 9h 5s 9c], B (12), A (12)
A bets 9
B folds
B awarded -12
A awarded 12

Round #97, A (-101), B (101)
A posts the blind of 1
B posts the blind of 2
A dealt [2d 2s]
B dealt [5h Qh]
A calls
B raises to 4
A calls
Flop [Ks 7c 6h], A (4), B (4)
A's hand: [2d 2s]
B's hand: [5h Qd]
B checks
A bets 3
B calls
Turn [Ks 7c 6h Kd], A (7), B (7)
A's hand: [2d 2s]
B's hand: [5h Qd]
B checks
A bets 6
B calls
River [Ks 7c 6h Kd 3d], A (13), B (13)
B bets 19
A calls
A shows [2d 2s]
B shows [5h Qd]
A awarded 32
B awarded -32

Round #98, B (69), A (-69)
B posts the blind of 1
A posts the blind of 2
B dealt [As 9h]
A dealt [Kd 2h]
B raises to 4
A calls
Flop [9c 5d 2c], B (4), A (4)
B's hand: [As 9h]
A's hand: [Kd 2h]
A bets 4
B raises to 16
A folds
B awarded 8
A awarded -8

Round #99, A (-77), B (77)
A posts the blind of 1
B posts the blind of 2
A dealt [Qc 9c]
B dealt [2s 9d]
A calls
B checks
Flop [4h Ts 6c], A (2), B (2)
A's hand: [Qc 9c]
B's hand: [2s 9d]
B checks
A bets 2
B folds
A awarded 2
B awarded -2

Round #100, B (75), A (-75)
B posts the blind of 1
A posts the blind of 2
B dealt [4c 5d]
A dealt [9s 8c]
B calls
A raises to 4
B calls
Flop [2c As 3c], B (4), A (4)
B's hand: [4c 5d]
A's hand: [9s Qd]
A checks
B checks
Turn [2c As 3c 8d], B (4), A (4)
B's hand: [4c 5d]
A's hand: [9s Qd]
A bets 4
B raises to 16
A folds
B awarded 8
A awarded -8

Round #101, A (-83), B (83)
A posts the blind of 1
B posts the blind of 2
A dealt [4h 5s]
B dealt [4c Kh]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #102, B (85), A (-85)
B posts the blind of 1
A posts the blind of 2
B dealt [5h 7s]
A dealt [Jh 4s]
B calls
A checks
Flop [4c 3c Qd], B (2), A (2)
B's hand: [5h 7s]
A's hand: [Jh 4s]
A bets 2
B calls
Turn [4c 3c Qd Tc], B (4), A (4)
B's hand: [5h 7s]
A's hand: [Jh 4s]
A bets 3
B folds
B awarded -4
A awarded 4

Round #103, A (-81), B (81)
A posts the blind of 1
B posts the blind of 2
A dealt [Ts Qh]
B dealt [7d Kd]
A raises to 4
B raises to 7
A calls
Flop [Qc 7s Ah], A (7), B (7)
A's hand: [Ts Qs]
B's hand: [7d Kd]
B checks
A checks
Turn [Qc 7s Ah 8d], A (7), B (7)
A's hand: [Ts Qs]
B's hand: [7d Kd]
B bets 10
A calls
River [Qc 7s Ah 8d 3h], A (17), B (17)
B bets 25
A raises to 67
B calls
A shows [Ts Qs]
B shows [7d Kd]
A awarded 84
B awarded -84

Round #104, B (-3), A (3)
B posts the blind of 1
A posts the blind of 2
B dealt [Qc 4d]
A dealt [5h Jh]
B raises to 4
A calls
Flop [8s Qs 9d], B (4), A (4)
B's hand: [Qc 4d]
A's hand: [5h Jh]
A bets 4
B raises to 16
A folds
B awarded 8
A awarded -8

Round #105, A (-5), B (5)
A posts the blind of 1
B posts the blind of 2
A dealt [7s 8s]
B dealt [6h 3h]
A raises to 4
B calls
Flop [Qc 3c Qh], A (4), B (4)
A's hand: [5d Jc]
B's hand: [Kh 3h]
B bets 6
A folds
A awarded -4
B awarded 4

Round #106, B (9), A (-9)
B posts the blind of 1
A posts the blind of 2
B dealt [9d 8h]
A dealt [9h Kc]
B calls
A checks
Flop [5d 2s 6c], B (2), A (2)
B's hand: [9d 8h]
A's hand: [9h Kc]
A checks
B checks
Turn [5d 2s 6c Ac], B (2), A (2)
B's hand: [9d 8h]
A's hand: [9h Ts]
A checks
B checks
River [5d 2s 6c Ac 2c], B (2), A (2)
A checks
B checks
B shows [9d 8h]
A shows [9h Ts]
B awarded -2
A awarded 2

Round #107, A (-7), B (7)
A posts the blind of 1
B posts the blind of 2
A dealt [8s Qs]
B dealt [Qc 3h]
A calls
B checks
Flop [4h Ts Ah], A (2), B (2)
A's hand: [8s Qs]
B's hand: [Qc 3h]
B checks
A checks
Turn [4h Ts Ah Kh], A (2), B (2)
A's hand: [8s Qs]
B's hand: [Qc 3h]
B checks
A checks
River [4h Ts Ah Kh Ks], A (2), B (2)
B checks
A bets 2
B calls
A shows [8s Qs]
B shows [Qc 3h]
A awarded 0
B awarded 0

Round #108, B (7), A (-7)
B posts the blind of 1
A posts the blind of 2
B dealt [8d Td]
A dealt [As 8s]
B raises to 4
A calls
Flop [Qd Jc 6s], B (4), A (4)
B's hand: [8d Td]
A's hand: [As 8s]
A bets 3
B calls
Turn [Qd Jc 6s Kh], B (7), A (7)
B's hand: [8d Td]
A's hand: [As 8s]
A bets 6
B calls
River [Qd Jc 6s Kh 3s], B (13), A (13)
A checks
B checks
B shows [8d Td]
A shows [As 8s]
B awarded -13
A awarded 13

Round #109, A (6), B (-6)
A posts the blind of 1
B posts the blind of 2
A dealt [Qh 5h]
B dealt [3c 6d]
A calls
B checks
Flop [9c Qc Ts], A (2), B (2)
A's hand: [Qh Js]
B's hand: [3c 6d]
B checks
A bets 2
B folds
A awarded 2
B awarded -2

Round #110, B (-8), A (8)
B posts the blind of 1
A posts the blind of 2
B dealt [Jc Tc]
A dealt [As Qs]
B calls
A checks
Flop [3d 2s 4s], B (2), A (2)
B's hand: [Jc Tc]
A's hand: [As Qs]
A bets 2
B calls
Turn [3d 2s 4s 2c], B (4), A (4)
B's hand: [Jc Tc]
A's hand: [As Qs]
A checks
B checks
River [3d 2s 4s 2c 6d], B (4), A (4)
A checks
B checks
B shows [Jc Tc]
A shows [As Qs]
B awarded -4
A awarded 4

Round #111, A (12), B (-12)
A posts the blind of 1
B posts the blind of 2
A dealt [Ad 5h]
B dealt [5s 2c]
A raises to 4
B calls
Flop [Qh Js 2d], A (4), B (4)
A's hand: [Ad 5h]
B's hand: [5s 2c]
B checks
A bets 4
B raises to 16
A folds
A awarded -8
B awarded 8

Round #112, B (-4), A (4)
B posts the blind of 1
A posts the blind of 2
B dealt [2d Jh]
A dealt [7s 5c]
B raises to 4
A folds
B awarded 2
A awarded -2

Round #113, A (2), B (-2)
A posts the blind of 1
B posts the blind of 2
A dealt [Tc 2s]
B dealt [As 6s]
A calls
B checks
Flop [5s Qc 6h], A (2), B (2)
A's hand: [Tc 2s]
B's hand: [As 6s]
B bets 3
A folds
A awarded -2
B awarded 2

Round #114, B (0), A (0)
B posts the blind of 1
A posts the blind of 2
B dealt [5c 5d]
A dealt [6s 3s]
B raises to 4
A folds
B awarded 2
A awarded -2

Round #115, A (-2), B (2)
A posts the blind of 1
B posts the blind of 2
A dealt [7d 5d]
B dealt [7h 7s]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #116, B (4), A (-4)
B posts the blind of 1
A posts the blind of 2
B dealt [7c 5s]
A dealt [Kh 7h]
B calls
A raises to 4
B calls
Flop [6h 2s 9d], B (4), A (4)
B's hand: [Jh 5s]
A's hand: [Kh 7h]
A checks
B checks
Turn [6h 2s 9d 7d], B (4), A (4)
B's hand: [Jh 5s]
A's hand: [Kh 7h]
A bets 4
B folds
B awarded -4
A awarded 4

Round #117, A (0), B (0)
A posts the blind of 1
B posts the blind of 2
A dealt [As 3h]
B dealt [7d Qh]
A calls
B raises to 4
A calls
Flop [2h Js 6h], A (4), B (4)
A's hand: [As 3h]
B's hand: [7d Qh]
B checks
A bets 4
B calls
Turn [2h Js 6h Ad], A (8), B (8)
A's hand: [As 3h]
B's hand: [7d Qh]
B checks
A bets 8
B folds
A awarded 8
B awarded -8

Round #118, B (-8), A (8)
B posts the blind of 1
A posts the blind of 2
B dealt [2d 6s]
A dealt [7h 7s]
B folds
B awarded -1
A awarded 1

Round #119, A (9), B (-9)
A posts the blind of 1
B posts the blind of 2
A dealt [2c Jc]
B dealt [Td 5s]
A calls
B checks
Flop [Js Ah 9d], A (2), B (2)
A's hand: [2c Jc]
B's hand: [Td 5s]
B checks
A bets 2
B calls
Turn [Js Ah 9d Kc], A (4), B (4)
A's hand: [2c Jc]
B's hand: [Td 5s]
B checks
A bets 4
B calls
River [Js Ah 9d Kc 5d], A (8), B (8)
B bets 12
A calls
A shows [2c Jc]
B shows [Td 5s]
A awarded 20
B awarded -20

Round #120, B (-29), A (29)
B posts the blind of 1
A posts the blind of 2
B dealt [2s Tc]
A dealt [5d 7d]
B calls
A checks
Flop [Qd 2c 5c], B (2), A (2)
B's hand: [2s Tc]
A's hand: [5d 8c]
A bets 2
B calls
Turn [Qd 2c 5c Kc], B (4), A (4)
B's hand: [2s Tc]
A's hand: [5d 8c]
A bets 5
B calls
River [Qd 2c 5c Kc 5s], B (9), A (9)
A bets 11
B calls
B shows [2s Tc]
A shows [5d 8c]
B awarded -20
A awarded 20

Round #121, A (49), B (-49)
A posts the blind of 1
B posts the blind of 2
A dealt [8d 3s]
B dealt [Ad 2s]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #122, B (-47), A (47)
B posts the blind of 1
A posts the blind of 2
B dealt [2s 5d]
A dealt [3s 6h]
B calls
A checks
Flop [8d 7d Qs], B (2), A (2)
B's hand: [2s 5d]
A's hand: [3s 6h]
A checks
B checks
Turn [8d 7d Qs 2h], B (2), A (2)
B's hand: [2s 5d]
A's hand: [3s 6h]
A checks
B bets 3
A folds
B awarded 2
A awarded -2

Round #123, A (45), B (-45)
A posts the blind of 1
B posts the blind of 2
A dealt [4h 3c]
B dealt [As 8d]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #124, B (-43), A (43)
B posts the blind of 1
A posts the blind of 2
B dealt [8h Ts]
A dealt [Qc Ks]
B calls
A raises to 4
B calls
Flop [2h Tc Jd], B (4), A (4)
B's hand: [8h Ts]
A's hand: [Qc Ks]
A checks
B bets 6
A calls
Turn [2h Tc Jd 8s], B (10), A (10)
B's hand: [Jc 3d]
A's hand: [Qc Ks]
A checks
B bets 15
A folds
B awarded 10
A awarded -10

Round #125, A (33), B (-33)
A posts the blind of 1
B posts the blind of 2
A dealt [8c 8h]
B dealt [7s 2s]
A raises to 4
B calls
Flop [Ad 4h 4c], A (4), B (4)
A's hand: [8c 8h]
B's hand: [7s 6h]
B checks
A checks
Turn [Ad 4h 4c Kc], A (4), B (4)
A's hand: [8c 8h]
B's hand: [7s 6h]
B checks
A checks
River [Ad 4h 4c Kc 5h], A (4), B (4)
B checks
A checks
A shows [8c 8h]
B shows [7s 6h]
A awarded 4
B awarded -4

Round #126, B (-37), A (37)
B posts the blind of 1
A posts the blind of 2
B dealt [3d 8d]
A dealt [9c 7c]
B calls
A checks
Flop [Ks 2s Ad], B (2), A (2)
B's hand: [3d 4s]
A's hand: [9c 7c]
A checks
B checks
Turn [Ks 2s Ad 9h], B (2), A (2)
B's hand: [3d 4s]
A's hand: [9c 7c]
A bets 2
B folds
B awarded -2
A awarded 2

Round #127, A (39), B (-39)
A posts the blind of 1
B posts the blind of 2
A dealt [7c 5c]
B dealt [Jc 4s]
A calls
B checks
Flop [3c 9c 5h], A (2), B (2)
A's hand: [7c 5c]
B's hand: [Jc 4s]
B checks
A checks
Turn [3c 9c 5h 9h], A (2), B (2)
A's hand: [7c 5c]
B's hand: [Jc 4s]
B checks
A bets 2
B calls
River [3c 9c 5h 9h Ad], A (4), B (4)
B checks
A checks
A shows [7c 5c]
B shows [Jc 4s]
A awarded 4
B awarded -4

Round #128, B (-43), A (43)
B posts the blind of 1
A posts the blind of 2
B dealt [9c 3s]
A dealt [3h As]
B calls
A checks
Flop [Jd Th 6s], B (2), A (2)
B's hand: [9c 3s]
A's hand: [3d As]
A bets 3
B folds
B awarded -2
A awarded 2

Round #129, A (45), B (-45)
A posts the blind of 1
B posts the blind of 2
A dealt [Ah Jh]
B dealt [8h Qd]
A raises to 4
B raises to 7
A raises to 12
B calls
Flop [6d 6h Qs], A (12), B (12)
A's hand: [Ah Jh]
B's hand: [8h Qd]
B bets 18
A calls
Turn [6d 6h Qs Th], A (30), B (30)
A's hand: [Ah Jh]
B's hand: [8h Qd]
B bets 45
A calls
River [6d 6h Qs Th 5s], A (75), B (75)
B bets 112
A calls
A shows [Ah Jh]
B shows [8h Qd]
A awarded -187
B awarded 187

Round #130, B (142), A (-142)
B posts the blind of 1
A posts the blind of 2
B dealt [2h Kh]
A dealt [3c 8s]
B raises to 4
A folds
B awarded 2
A awarded -2

Round #131, A (-144), B (144)
A posts the blind of 1
B posts the blind of 2
A dealt [3s Kh]
B dealt [4d Ts]
A calls
B raises to 4
A calls
Flop [As 5s Th], A (4), B (4)
A's hand: [3s Kh]
B's hand: [4d Ts]
B checks
A bets 6
B raises to 21
A folds
A awarded -10
B awarded 10

Round #132, B (154), A (-154)
B posts the blind of 1
A posts the blind of 2
B dealt [Kh Js]
A dealt [6d 3h]
B raises to 4
A folds
B awarded 2
A awarded -2

Round #133, A (-156), B (156)
A posts the blind of 1
B posts the blind of 2
A dealt [3h 4s]
B dealt [7s 7c]
A calls
B checks
Flop [Th Jc Kc], A (2), B (2)
A's hand: [3h Ts]
B's hand: [7s 7c]
B bets 3
A calls
Turn [Th Jc Kc 6d], A (5), B (5)
A's hand: [3h Ts]
B's hand: [7s 7c]
B bets 7
A calls
River [Th Jc Kc 6d 2d], A (12), B (12)
B bets 18
A calls
A shows [3h Ts]
B shows [7s 7c]
A awarded 30
B awarded -30

Round #134, B (126), A (-126)
B posts the blind of 1
A posts the blind of 2
B dealt [Ts Js]
A dealt [Ad 9h]
B raises to 4
A calls
Flop [Tc 7h Jc], B (4), A (4)
B's hand: [Ts Js]
A's hand: [Ad 9h]
A bets 6
B raises to 21
A calls
Turn [Tc 7h Jc 9c], B (25), A (25)
B's hand: [Ts Js]
A's hand: [Ad 9h]
A checks
B checks
River [Tc 7h Jc 9c 5s], B (25), A (25)
A bets 37
B raises to 130
A folds
B awarded 62
A awarded -62

Round #135, A (-188), B (188)
A posts the blind of 1
B posts the blind of 2
A dealt [2c 7c]
B dealt [9h Qc]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #136, B (190), A (-190)
B posts the blind of 1
A posts the blind of 2
B dealt [5s Qh]
A dealt [Qc 6s]
B calls
A raises to 4
B raises to 7
A calls
Flop [7c 4d 5c], B (7), A (7)
B's hand: [5s Qh]
A's hand: [Qc 6s]
A checks
B bets 10
A folds
B awarded 7
A awarded -7

Round #137, A (-197), B (197)
A posts the blind of 1
B posts the blind of 2
A dealt [Jd 6d]
B dealt [5d 2s]
A calls
B checks
Flop [As Jh 3d], A (2), B (2)
A's hand: [Jd 6d]
B's hand: [Qc 2s]
B checks
A bets 2
B calls
Turn [As Jh 3d 8h], A (4), B (4)
A's hand: [Jd 6d]
B's hand: [Qc 2s]
B bets 6
A calls
River [As Jh 3d 8h 2h], A (10), B (10)
B bets 15
A raises to 47
B folds
A awarded 25
B awarded -25

Round #138, B (172), A (-172)
B posts the blind of 1
A posts the blind of 2
B dealt [6c Ad]
A dealt [2h Qc]
B raises to 4
A calls
Flop [Qs 4h Tc], B (4), A (4)
B's hand: [6c Ad]
A's hand: [2h Qc]
A bets 5
B calls
Turn [Qs 4h Tc 6s], B (9), A (9)
B's hand: [6c Ad]
A's hand: [2h Qc]
A bets 12
B calls
River [Qs 4h Tc 6s 2s], B (21), A (21)
A bets 29
B calls
B shows [6c Ad]
A shows [2h Qc]
B awarded -50
A awarded 50

Round #139, A (-122), B (122)
A posts the blind of 1
B posts the blind of 2
A dealt [Qh 6h]
B dealt [Td 3h]
A calls
B raises to 4
A calls
Flop [5h Js Kh], A (4), B (4)
A's hand: [Ks 6h]
B's hand: [Td 5d]
B checks
A bets 6
B calls
Turn [5h Js Kh 8s], A (10), B (10)
A's hand: [Ks 6h]
B's hand: [Td 5d]
B checks
A bets 15
B calls
River [5h Js Kh 8s 6d], A (25), B (25)
B bets 37
A raises to 130
B folds
A awarded 62
B awarded -62

Round #140, B (60), A (-60)
B posts the blind of 1
A posts the blind of 2
B dealt [8d Kh]
A dealt [5s 3c]
B raises to 4
A folds
B awarded 2
A awarded -2

Round #141, A (-62), B (62)
A posts the blind of 1
B posts the blind of 2
A dealt [4h Ad]
B dealt [6c 9s]
A calls
B checks
Flop [Qc Qh 7d], A (2), B (2)
A's hand: [4h Ad]
B's hand: [6c 9s]
B checks
A checks
Turn [Qc Qh 7d 9c], A (2), B (2)
A's hand: [4h Ad]
B's hand: [6c 9s]
B checks
A bets 3
B raises to 10
A calls
River [Qc Qh 7d 9c Tc], A (12), B (12)
B bets 18
A folds
A awarded -12
B awarded 12

Round #142, B (74), A (-74)
B posts the blind of 1
A posts the blind of 2
B dealt [8d Js]
A dealt [2d As]
B raises to 4
A calls
Flop [9d 4c 5h], B (4), A (4)
B's hand: [5c Js]
A's hand: [2d As]
A bets 6
B calls
Turn [9d 4c 5h 3c], B (10), A (10)
B's hand: [5c Js]
A's hand: [2d As]
A bets 15
B calls
River [9d 4c 5h 3c 4h], B (25), A (25)
A bets 37
B calls
B shows [5c Js]
A shows [2d As]
B awarded -62
A awarded 62

Round #143, A (-12), B (12)
A posts the blind of 1
B posts the blind of 2
A dealt [Js Kc]
B dealt [8s Ac]
A raises to 4
B calls
Flop [5d Td Ks], A (4), B (4)
A's hand: [Js Kc]
B's hand: [8s Ac]
B bets 6
A raises to 22
B folds
A awarded 10
B awarded -10

Round #144, B (2), A (-2)
B posts the blind of 1
A posts the blind of 2
B dealt [Js 7h]
A dealt [3c Qs]
B raises to 4
A folds
B awarded 2
A awarded -2

Round #145, A (-4), B (4)
A posts the blind of 1
B posts the blind of 2
A dealt [Th 8d]
B dealt [Ts 6d]
A raises to 4
B calls
Flop [As Kd 4c], A (4), B (4)
A's hand: [Th 8d]
B's hand: [5s 6d]
B bets 6
A folds
A awarded -4
B awarded 4

Round #146, B (8), A (-8)
B posts the blind of 1
A posts the blind of 2
B dealt [5s 2c]
A dealt [Tc Kc]
B calls
A raises to 4
B calls
Flop [3c 6h Qh], B (4), A (4)
B's hand: [5s 2c]
A's hand: [Tc Kc]
A checks
B bets 6
A folds
B awarded 4
A awarded -4

Round #147, A (-12), B (12)
A posts the blind of 1
B posts the blind of 2
A dealt [5c 2s]
B dealt [Jc Qd]
A calls
B checks
Flop [Js Jh Kc], A (2), B (2)
A's hand: [5c 2s]
B's hand: [Jc Qd]
B bets 3
A folds
A awarded -2
B awarded 2

Round #148, B (14), A (-14)
B posts the blind of 1
A posts the blind of 2
B dealt [5d Jd]
A dealt [7c 6s]
B calls
A raises to 4
B calls
Flop [Td Kd Qs], B (4), A (4)
B's hand: [5d Jd]
A's hand: [7c 6s]
A checks
B bets 6
A folds
B awarded 4
A awarded -4

Round #149, A (-18), B (18)
A posts the blind of 1
B posts the blind of 2
A dealt [Qs 4c]
B dealt [9c Qh]
A calls
B checks
Flop [Kd 3d 6c], A (2), B (2)
A's hand: [Qs 4c]
B's hand: [9c Qh]
B bets 3
A folds
A awarded -2
B awarded 2

Round #150, B (20), A (-20)
B posts the blind of 1
A posts the blind of 2
B dealt [As 6d]
A dealt [5c 2d]
B calls
A checks
Flop [7d Kc Jd], B (2), A (2)
B's hand: [As 2s]
A's hand: [9h 2d]
A bets 2
B calls
Turn [7d Kc Jd Qc], B (4), A (4)
B's hand: [As 2s]
A's hand: [9h 2d]
A checks
B bets 6
A folds
B awarded 4
A awarded -4

Round #151, A (-24), B (24)
A posts the blind of 1
B posts the blind of 2
A dealt [2d Jh]
B dealt [Kd Qs]
A calls
B checks
Flop [Td 2s Ac], A (2), B (2)
A's hand: [2d Jh]
B's hand: [Kd Qs]
B checks
A checks
Turn [Td 2s Ac As], A (2), B (2)
A's hand: [2d Jh]
B's hand: [Kd Qs]
B bets 3
A calls
River [Td 2s Ac As 9c], A (5), B (5)
B checks
A bets 4
B raises to 17
A calls
A shows [2d Jh]
B shows [Kd Qs]
A awarded 22
B awarded -22

Round #152, B (2), A (-2)
B posts the blind of 1
A posts the blind of 2
B dealt [4c Ah]
A dealt [Ac 9s]
B raises to 4
A calls
Flop [8h 4d 6c], B (4), A (4)
B's hand: [3s Ah]
A's hand: [Ac 9s]
A checks
B bets 6
A folds
B awarded 4
A awarded -4

Round #153, A (-6), B (6)
A posts the blind of 1
B posts the blind of 2
A dealt [4h Qh]
B dealt [9c 9h]
A calls
B checks
Flop [Ks 6c 4d], A (2), B (2)
A's hand: [Jc Qh]
B's hand: [9c 9h]
B checks
A checks
Turn [Ks 6c 4d Kd], A (2), B (2)
A's hand: [Jc Qh]
B's hand: [9c 9h]
B bets 3
A calls
River [Ks 6c 4d Kd 4c], A (5), B (5)
B bets 7
A calls
A shows [Jc Qh]
B shows [9c 9h]
A awarded -12
B awarded 12

Round #154, B (18), A (-18)
B posts the blind of 1
A posts the blind of 2
B dealt [6c 8h]
A dealt [3h 9h]
B calls
A raises to 4
B calls
Flop [Jc Tc Kh], B (4), A (4)
B's hand: [6c 8h]
A's hand: [3h 9h]
A bets 3
B calls
Turn [Jc Tc Kh 7d], B (7), A (7)
B's hand: [6c 8h]
A's hand: [3c 9h]
A checks
B checks
River [Jc Tc Kh 7d 7h], B (7), A (7)
A bets 6
B folds
B awarded -7
A awarded 7

Round #155, A (-11), B (11)
A posts the blind of 1
B posts the blind of 2
A dealt [Jh 9h]
B dealt [7d 2c]
A calls
B raises to 4
A calls
Flop [6s Qh 5h], A (4), B (4)
A's hand: [Jh 9h]
B's hand: [7d 2c]
B checks
A bets 3
B folds
A awarded 4
B awarded -4

Round #156, B (7), A (-7)
B posts the blind of 1
A posts the blind of 2
B dealt [7d Qh]
A dealt [2d Ks]
B calls
A checks
Flop [2c Ts 4c], B (2), A (2)
B's hand: [7d Qh]
A's hand: [2d Ks]
A bets 2
B calls
Turn [2c Ts 4c 6h], B (4), A (4)
B's hand: [7d Qh]
A's hand: [2d Ks]
A checks
B checks
River [2c Ts 4c 6h Ah], B (4), A (4)
A checks
B checks
B shows [7d Qh]
A shows [2d Ks]
B awarded -4
A awarded 4

Round #157, A (-3), B (3)
A posts the blind of 1
B posts the blind of 2
A dealt [7d 3c]
B dealt [Ks Js]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #158, B (5), A (-5)
B posts the blind of 1
A posts the blind of 2
B dealt [Kd Jd]
A dealt [9s 7h]
B raises to 4
A calls
Flop [5d 5c Ad], B (4), A (4)
B's hand: [Kd Jd]
A's hand: [2s 7h]
A checks
B checks
Turn [5d 5c Ad 7s], B (4), A (4)
B's hand: [Kd Qc]
A's hand: [2s 7h]
A checks
B bets 6
A calls
River [5d 5c Ad 7s 3s], B (10), A (10)
A bets 11
B calls
B shows [Kd Qc]
A shows [2s 7h]
B awarded -21
A awarded 21

Round #159, A (16), B (-16)
A posts the blind of 1
B posts the blind of 2
A dealt [7c 9c]
B dealt [Kc 6d]
A calls
B checks
Flop [8c 4d 8d], A (2), B (2)
A's hand: [7c 9c]
B's hand: [Kc 6d]
B bets 3
A folds
A awarded -2
B awarded 2

Round #160, B (-14), A (14)
B posts the blind of 1
A posts the blind of 2
B dealt [Td 2s]
A dealt [6d 9s]
B calls
A checks
Flop [9h 5h 6c], B (2), A (2)
B's hand: [Td 2s]
A's hand: [6d 9s]
A bets 2
B folds
B awarded -2
A awarded 2

Round #161, A (16), B (-16)
A posts the blind of 1
B posts the blind of 2
A dealt [Kd 3c]
B dealt [5s 9s]
A calls
B checks
Flop [Qc 3s 8s], A (2), B (2)
A's hand: [Kd 3c]
B's hand: [5s 9s]
B checks
A checks
Turn [Qc 3s 8s 5d], A (2), B (2)
A's hand: [Kd 3c]
B's hand: [5s 9s]
B bets 3
A calls
River [Qc 3s 8s 5d Ts], A (5), B (5)
B bets 7
A folds
A awarded -5
B awarded 5

Round #162, B (-11), A (11)
B posts the blind of 1
A posts the blind of 2
B dealt [8s Ts]
A dealt [8h 4d]
B calls
A checks
Flop [Qd Qs 5d], B (2), A (2)
B's hand: [8s Ts]
A's hand: [8h 4d]
A checks
B checks
Turn [Qd Qs 5d As], B (2), A (2)
B's hand: [8s Ts]
A's hand: [8h 4d]
A checks
B bets 3
A folds
B awarded 2
A awarded -2

Round #163, A (9), B (-9)
A posts the blind of 1
B posts the blind of 2
A dealt [3c 7s]
B dealt [2h 9s]
A calls
B checks
Flop [Tc 5h Jc], A (2), B (2)
A's hand: [3c 7s]
B's hand: [2h 9s]
B checks
A bets 2
B calls
Turn [Tc 5h Jc 6h], A (4), B (4)
A's hand: [3c 7s]
B's hand: [2h 9s]
B checks
A checks
River [Tc 5h Jc 6h 3s], A (4), B (4)
B checks
A checks
A shows [3c 7s]
B shows [2h 9s]
A awarded 4
B awarded -4

Round #164, B (-13), A (13)
B posts the blind of 1
A posts the blind of 2
B dealt [2c Qc]
A dealt [Jd 5c]
B calls
A raises to 4
B calls
Flop [6c Td Js], B (4), A (4)
B's hand: [2c Qc]
A's hand: [Jd 5c]
A bets 4
B calls
Turn [6c Td Js Qd], B (8), A (8)
B's hand: [2c Qc]
A's hand: [Jd 5c]
A checks
B bets 12
A calls
River [6c Td Js Qd Jh], B (20), A (20)
A bets 23
B raises to 87
A calls
B shows [2c Qc]
A shows [Jd 5c]
B awarded -107
A awarded 107

Round #165, A (120), B (-120)
A posts the blind of 1
B posts the blind of 2
A dealt [Ac 5d]
B dealt [Jd Jc]
A calls
B raises to 4
A calls
Flop [9s As 6s], A (4), B (4)
A's hand: [Ac 8h]
B's hand: [Jd Jc]
B bets 6
A calls
Turn [9s As 6s Ks], A (10), B (10)
A's hand: [Ac 8h]
B's hand: [Jd Jc]
B checks
A bets 12
B calls
River [9s As 6s Ks 5c], A (22), B (22)
B checks
A bets 28
B folds
A awarded 22
B awarded -22

Round #166, B (-142), A (142)
B posts the blind of 1
A posts the blind of 2
B dealt [4c 4h]
A dealt [4d Jh]
B raises to 4
A folds
B awarded 2
A awarded -2

Round #167, A (140), B (-140)
A posts the blind of 1
B posts the blind of 2
A dealt [4c Jd]
B dealt [9h 7h]
A calls
B raises to 4
A calls
Flop [Th 2s 9d], A (4), B (4)
A's hand: [4c Jd]
B's hand: [9h 7h]
B checks
A checks
Turn [Th 2s 9d 8c], A (4), B (4)
A's hand: [4c Jd]
B's hand: [9h 7h]
B checks
A bets 5
B calls
River [Th 2s 9d 8c 8d], A (9), B (9)
B checks
A checks
A shows [4c Jd]
B shows [9h 7h]
A awarded -9
B awarded 9

Round #168, B (-131), A (131)
B posts the blind of 1
A posts the blind of 2
B dealt [6d Kc]
A dealt [8s 3d]
B calls
A checks
Flop [7d 3c 4h], B (2), A (2)
B's hand: [6d 2c]
A's hand: [8s 3d]
A bets 2
B calls
Turn [7d 3c 4h Kh], B (4), A (4)
B's hand: [6d 2c]
A's hand: [8s 4s]
A checks
B checks
River [7d 3c 4h Kh 2h], B (4), A (4)
A checks
B bets 6
A calls
B shows [6d 2c]
A shows [8s 4s]
B awarded -10
A awarded 10

Round #169, A (141), B (-141)
A posts the blind of 1
B posts the blind of 2
A dealt [6h 4h]
B dealt [2c Qh]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #170, B (-139), A (139)
B posts the blind of 1
A posts the blind of 2
B dealt [7d 9h]
A dealt [9c Ad]
B calls
A checks
Flop [Ks 8c 2s], B (2), A (2)
B's hand: [7d 9h]
A's hand: [9c Ad]
A bets 2
B calls
Turn [Ks 8c 2s Jc], B (4), A (4)
B's hand: [7d 9h]
A's hand: [5d Ad]
A bets 5
B folds
B awarded -4
A awarded 4

Round #171, A (143), B (-143)
A posts the blind of 1
B posts the blind of 2
A dealt [2c Qs]
B dealt [8c 5d]
A raises to 4
B calls
Flop [Td Jh 6s], A (4), B (4)
A's hand: [2c 9c]
B's hand: [8c 5d]
B checks
A checks
Turn [Td Jh 6s 8d], A (4), B (4)
A's hand: [2c 9c]
B's hand: [8c 5d]
B checks
A checks
River [Td Jh 6s 8d 2h], A (4), B (4)
B checks
A checks
A shows [2c 9c]
B shows [8c 5d]
A awarded -4
B awarded 4

Round #172, B (-139), A (139)
B posts the blind of 1
A posts the blind of 2
B dealt [5c 8c]
A dealt [7h 4h]
B calls
A checks
Flop [Th Qh Ah], B (2), A (2)
B's hand: [5c 8c]
A's hand: [7h 4h]
A bets 2
B folds
B awarded -2
A awarded 2

Round #173, A (141), B (-141)
A posts the blind of 1
B posts the blind of 2
A dealt [Qs 2h]
B dealt [8s Th]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #174, B (-139), A (139)
B posts the blind of 1
A posts the blind of 2
B dealt [5s 9c]
A dealt [4c 6s]
B calls
A checks
Flop [2s 7d Jd], B (2), A (2)
B's hand: [5s 9c]
A's hand: [4c 6s]
A checks
B checks
Turn [2s 7d Jd 2c], B (2), A (2)
B's hand: [5s 9c]
A's hand: [4c 6s]
A checks
B checks
River [2s 7d Jd 2c Qd], B (2), A (2)
A checks
B checks
B shows [5s 9c]
A shows [4c 6s]
B awarded 2
A awarded -2

Round #175, A (137), B (-137)
A posts the blind of 1
B posts the blind of 2
A dealt [Jc Jh]
B dealt [6s 7d]
A raises to 4
B calls
Flop [3d Kc 5s], A (4), B (4)
A's hand: [4c Jh]
B's hand: [6s 7d]
B checks
A checks
Turn [3d Kc 5s 6c], A (4), B (4)
A's hand: [5c Jh]
B's hand: [6s 7d]
B bets 6
A calls
River [3d Kc 5s 6c Ks], A (10), B (10)
B bets 15
A calls
A shows [5c Jh]
B shows [6s 7d]
A awarded -25
B awarded 25

Round #176, B (-112), A (112)
B posts the blind of 1
A posts the blind of 2
B dealt [Tc 8s]
A dealt [8h 5d]
B calls
A raises to 4
B calls
Flop [Qd 4d 5h], B (4), A (4)
B's hand: [Tc 8s]
A's hand: [8h 5d]
A checks
B checks
Turn [Qd 4d 5h 7h], B (4), A (4)
B's hand: [Tc 8s]
A's hand: [8h 5d]
A bets 5
B folds
B awarded -4
A awarded 4

Round #177, A (116), B (-116)
A posts the blind of 1
B posts the blind of 2
A dealt [8c 9c]
B dealt [Td 8h]
A raises to 4
B calls
Flop [6h 9h Ad], A (4), B (4)
A's hand: [8c Kh]
B's hand: [Td 8h]
B bets 6
A folds
A awarded -4
B awarded 4

Round #178, B (-112), A (112)
B posts the blind of 1
A posts the blind of 2
B dealt [9c Qh]
A dealt [8h 8s]
B calls
A raises to 4
B calls
Flop [4c 6s 7s], B (4), A (4)
B's hand: [9c Qh]
A's hand: [8h 7d]
A checks
B checks
Turn [4c 6s 7s Ks], B (4), A (4)
B's hand: [9c Qh]
A's hand: [8h 7d]
A checks
B checks
River [4c 6s 7s Ks 4d], B (4), A (4)
A bets 5
B calls
B shows [9c Qh]
A shows [8h 7d]
B awarded -9
A awarded 9

Round #179, A (121), B (-121)
A posts the blind of 1
B posts the blind of 2
A dealt [3c Kh]
B dealt [9s Jc]
A raises to 4
B raises to 7
A calls
Flop [Qc Ac 7s], A (7), B (7)
A's hand: [3c Kh]
B's hand: [9s Jc]
B checks
A bets 9
B calls
Turn [Qc Ac 7s 8s], A (16), B (16)
A's hand: [3c Kh]
B's hand: [9s Jc]
B checks
A checks
River [Qc Ac 7s 8s Td], A (16), B (16)
B bets 24
A folds
A awarded -16
B awarded 16

Round #180, B (-105), A (105)
B posts the blind of 1
A posts the blind of 2
B dealt [Ad Qh]
A dealt [Ts Kd]
B calls
A checks
Flop [7c Ac 6d], B (2), A (2)
B's hand: [Ad Qh]
A's hand: [Ts Kd]
A bets 2
B raises to 8
A folds
B awarded 4
A awarded -4

Round #181, A (101), B (-101)
A posts the blind of 1
B posts the blind of 2
A dealt [Ah 8c]
B dealt [Kh 3s]
A calls
B raises to 4
A calls
Flop [As Kc 9d], A (4), B (4)
A's hand: [Ah Jd]
B's hand: [Kh 3s]
B bets 6
A calls
Turn [As Kc 9d 6h], A (10), B (10)
A's hand: [Ah Jd]
B's hand: [Kh 3s]
B checks
A bets 11
B raises to 42
A calls
River [As Kc 9d 6h 9c], A (52), B (52)
B checks
A bets 62
B calls
A shows [Ah Jd]
B shows [Kh 3s]
A awarded 114
B awarded -114

Round #182, B (-215), A (215)
B posts the blind of 1
A posts the blind of 2
B dealt [3s 4c]
A dealt [Qs 4s]
B calls
A checks
Flop [2s 6d 8s], B (2), A (2)
B's hand: [3s 4c]
A's hand: [Qs 4s]
A checks
B checks
Turn [2s 6d 8s 2d], B (2), A (2)
B's hand: [3s 4c]
A's hand: [Qs 4s]
A checks
B checks
River [2s 6d 8s 2d 9h], B (2), A (2)
A checks
B checks
B shows [3s 4c]
A shows [Qs 4s]
B awarded -2
A awarded 2

Round #183, A (217), B (-217)
A posts the blind of 1
B posts the blind of 2
A dealt [Kd 5d]
B dealt [9d Td]
A raises to 4
B calls
Flop [Ac 4c 5s], A (4), B (4)
A's hand: [4h 5d]
B's hand: [9d Td]
B checks
A bets 5
B folds
A awarded 4
B awarded -4

Round #184, B (-221), A (221)
B posts the blind of 1
A posts the blind of 2
B dealt [2s 8s]
A dealt [5s 7d]
B calls
A checks
Flop [Jd 9s Kh], B (2), A (2)
B's hand: [2s 8s]
A's hand: [5s Ac]
A checks
B checks
Turn [Jd 9s Kh 9d], B (2), A (2)
B's hand: [Ah 8s]
A's hand: [5s Ac]
A checks
B bets 3
A calls
River [Jd 9s Kh 9d 2d], B (5), A (5)
A checks
B bets 7
A calls
B shows [Ah 8s]
A shows [5s Ac]
B awarded 0
A awarded 0

Round #185, A (221), B (-221)
A posts the blind of 1
B posts the blind of 2
A dealt [4d Jc]
B dealt [6h Ah]
A calls
B raises to 4
A calls
Flop [8h As Ad], A (4), B (4)
A's hand: [4d Jc]
B's hand: [6h Ah]
B bets 6
A folds
A awarded -4
B awarded 4

Round #186, B (-217), A (217)
B posts the blind of 1
A posts the blind of 2
B dealt [Kc Ah]
A dealt [Qd 5c]
B calls
A checks
Flop [Jd Jc 2s], B (2), A (2)
B's hand: [Kc Ah]
A's hand: [Qd 5c]
A checks
B bets 3
A calls
Turn [Jd Jc 2s 2d], B (5), A (5)
B's hand: [Kc Ah]
A's hand: [Qd 5c]
A bets 6
B calls
River [Jd Jc 2s 2d 8d], B (11), A (11)
A bets 14
B raises to 51
A folds
B awarded 25
A awarded -25

Round #187, A (192), B (-192)
A posts the blind of 1
B posts the blind of 2
A dealt [4c 3h]
B dealt [5c Ad]
A calls
B checks
Flop [3s 9d 7s], A (2), B (2)
A's hand: [4c 3h]
B's hand: [5c Ad]
B checks
A checks
Turn [3s 9d 7s Jh], A (2), B (2)
A's hand: [4c 3h]
B's hand: [5c Ad]
B bets 3
A folds
A awarded -2
B awarded 2

Round #188, B (-190), A (190)
B posts the blind of 1
A posts the blind of 2
B dealt [Qh 7c]
A dealt [6h Ts]
B raises to 4
A calls
Flop [Jc 7s 5d], B (4), A (4)
B's hand: [9c 7c]
A's hand: [6h Ts]
A bets 4
B raises to 16
A folds
B awarded 8
A awarded -8

Round #189, A (182), B (-182)
A posts the blind of 1
B posts the blind of 2
A dealt [6s Kd]
B dealt [Qc 8c]
A calls
B checks
Flop [4c 9d As], A (2), B (2)
A's hand: [6s Kd]
B's hand: [Qc 8c]
B bets 3
A calls
Turn [4c 9d As 5d], A (5), B (5)
A's hand: [6s Kd]
B's hand: [Qc 8c]
B checks
A checks
River [4c 9d As 5d 7d], A (5), B (5)
B checks
A checks
A shows [6s Kd]
B shows [Qc 8c]
A awarded 5
B awarded -5

Round #190, B (-187), A (187)
B posts the blind of 1
A posts the blind of 2
B dealt [3s 7d]
A dealt [9c 8d]
B calls
A raises to 4
B calls
Flop [Qc 6s 6d], B (4), A (4)
B's hand: [3s 7d]
A's hand: [9c 8d]
A checks
B checks
Turn [Qc 6s 6d 5d], B (4), A (4)
B's hand: [3s 7d]
A's hand: [9c 8d]
A checks
B checks
River [Qc 6s 6d 5d 9d], B (4), A (4)
A checks
B checks
B shows [3s 7d]
A shows [9c 8d]
B awarded -4
A awarded 4

Round #191, A (191), B (-191)
A posts the blind of 1
B posts the blind of 2
A dealt [7d Ks]
B dealt [Th Kc]
A calls
B raises to 4
A calls
Flop [8h 9s Jh], A (4), B (4)
A's hand: [5d Ks]
B's hand: [Th Kc]
B checks
A checks
Turn [8h 9s Jh 8c], A (4), B (4)
A's hand: [Jc Ks]
B's hand: [Th Kc]
B checks
A bets 4
B raises to 16
A raises to 39
B folds
A awarded 20
B awarded -20

Round #192, B (-211), A (211)
B posts the blind of 1
A posts the blind of 2
B dealt [As Jh]
A dealt [3d Qs]
B raises to 4
A calls
Flop [8c Jd 5c], B (4), A (4)
B's hand: [As Ad]
A's hand: [3d Qs]
A checks
B bets 6
A folds
B awarded 4
A awarded -4

Round #193, A (207), B (-207)
A posts the blind of 1
B posts the blind of 2
A dealt [7d Js]
B dealt [4d 5c]
A calls
B checks
Flop [4h 7h 9h], A (2), B (2)
A's hand: [Jd Js]
B's hand: [4d 5c]
B bets 3
A calls
Turn [4h 7h 9h 2d], A (5), B (5)
A's hand: [Jd Js]
B's hand: [4d 5c]
B checks
A bets 5
B calls
River [4h 7h 9h 2d Kh], A (10), B (10)
B checks
A checks
A shows [Jd Js]
B shows [4d 5c]
A awarded 10
B awarded -10

Round #194, B (-217), A (217)
B posts the blind of 1
A posts the blind of 2
B dealt [4c Jc]
A dealt [Qd 8d]
B raises to 4
A calls
Flop [7h Tc Jh], B (4), A (4)
B's hand: [4c Jc]
A's hand: [Qd 8d]
A bets 5
B raises to 18
A folds
B awarded 9
A awarded -9

Round #195, A (208), B (-208)
A posts the blind of 1
B posts the blind of 2
A dealt [2s 8s]
B dealt [Ad 5d]
A calls
B checks
Flop [As 9h Ac], A (2), B (2)
A's hand: [2s 8s]
B's hand: [Js 5d]
B bets 3
A folds
A awarded -2
B awarded 2

Round #196, B (-206), A (206)
B posts the blind of 1
A posts the blind of 2
B dealt [9c 8d]
A dealt [9d Qh]
B calls
A checks
Flop [5s 3s Jd], B (2), A (2)
B's hand: [9c 3c]
A's hand: [5h Qh]
A bets 2
B calls
Turn [5s 3s Jd Kh], B (4), A (4)
B's hand: [9c Ah]
A's hand: [5h Qh]
A checks
B bets 6
A calls
River [5s 3s Jd Kh 4h], B (10), A (10)
A bets 10
B calls
B shows [9c Ah]
A shows [5h Qh]
B awarded -20
A awarded 20

Round #197, A (226), B (-226)
A posts the blind of 1
B posts the blind of 2
A dealt [4c 8h]
B dealt [6c 6h]
A calls
B raises to 4
A folds
A awarded -2
B awarded 2

Round #198, B (-224), A (224)
B posts the blind of 1
A posts the blind of 2
B dealt [5d 8h]
A dealt [4h 6s]
B calls
A checks
Flop [2d Jh 3d], B (2), A (2)
B's hand: [5d 8h]
A's hand: [4h 6s]
A bets 2
B calls
Turn [2d Jh 3d Td], B (4), A (4)
B's hand: [5d 8h]
A's hand: [4h 6s]
A checks
B checks
River [2d Jh 3d Td 3h], B (4), A (4)
A checks
B checks
B shows [5d 8h]
A shows [4h 6s]
B awarded 4
A awarded -4

Round #199, A (220), B (-220)
A posts the blind of 1
B posts the blind of 2
A dealt [7d Ac]
B dealt [Js Th]
A raises to 4
B calls
Flop [9s 5d Ks], A (4), B (4)
A's hand: [7d Ac]
B's hand: [Js Th]
B bets 6
A folds
A awarded -4
B awarded 4

Round #200, B (-216), A (216)
B posts the blind of 1
A posts the blind of 2
B dealt [Ah 3c]
A dealt [Td 3s]
B calls
A raises to 4
B raises to 7
A calls
Flop [Tc 2c 8d], B (7), A (7)
B's hand: [Ah 3c]
A's hand: [Td 3s]
A checks
B checks
Turn [Tc 2c 8d 2d], B (7), A (7)
B's hand: [Ah 3c]
A's hand: [Td 3s]
A bets 6
B calls
River [Tc 2c 8d 2d 9c], B (13), A (13)
A bets 12
B calls
B shows [Ah 3c]
A shows [Td 3s]
B awarded -25
A awarded 25

Final, A (241), B (-241)